<!--The content below is only a placeholder and can be replaced.-->
<a (click)="initUser()">Add User</a>
<ul>
  <li *ngFor="let user of users">
    <label>{{user.name}}</label>
    <br>
    <label>{{user.age}}</label>
    <br>
    <a (click)="onSelect(user)">Select</a>
    <br>
    <a (click)="deleteUser(user.id)">Delete</a>
  </li>
</ul>
<form>
  <input type="text" name="name" [(ngModel)]="currentUser.name" #na="ngModel"/>
  <input type="number" name="age" [(ngModel)]="currentUser.age" #ag="ngModel"/>
  <button type="submit" (click)="saveUser()">Save</button>
</form>
<router-outlet></router-outlet>
